trunk/MediaDBwpf/MainWindow.xaml

<Window x:Class="MediaDBwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="814" SizeToContent="Manual" Name="form1" xmlns:my="clr-namespace:MediaDBwpf"
        xmlns:t="clr-namespace:MediaDBwpf.Metadata"
        xmlns:l="clr-namespace:MediaDBwpf.UI"
            xmlns:dz="clr-namespace:DevZest.Windows.DataVirtualization;assembly=DevZest.DataVirtualization"
        xmlns:ACTB="clr-namespace:WPFAutoCompleteTextbox"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Window.Resources>
       



        <l:FilepathToName x:Key="filenameConverter"/>
        <l:ImgtoImg x:Key="imgtobmp"/>
        <CollectionViewSource Source="{Binding Source={x:Static Application.Current}, Path=dview}"  x:Key="Virtview" />
        
        <Style x:Key="{ComponentResourceKey 
        TypeInTargetAssembly={x:Type l:PlainView},
        ResourceId=myPlainViewDSK}" 
         TargetType="{x:Type ListView}" 
         BasedOn="{StaticResource {x:Type ListBox}}"
         >
            <Setter Property="dz:VirtualListItemBase.AutoLoad" Value="true" />


            <Setter Property="HorizontalContentAlignment"
            Value="Center"/>
            <Setter Property="ItemContainerStyle" 
            Value="{Binding (ListView.View).ItemContainerStyle,
            RelativeSource={RelativeSource Self}}"/>
            <Setter Property="ItemTemplate" 
            Value="{Binding (ListView.View).ItemTemplate,
            RelativeSource={RelativeSource Self}}"/>
            
        </Style>
        
        <!-- Data Template (applied to each bound task item in the task collection) -->
        
        <DataTemplate x:Key="iconTemplate">
            <Grid>
                <StackPanel Height="100" Width="100">
                    <Image Source="{Binding Path=thumb}" Margin="2" Height="75" Width="75"/>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=filepath, Converter={StaticResource filenameConverter}}" 
                     FontSize="13" HorizontalAlignment="Left" 
                     Margin="0,0,0,1" />
                    <TextBlock Text="{Binding Path=tags}" FontSize="9" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
                </Grid> 
        </DataTemplate>

        <DataTemplate x:Key="centralTile">
            <StackPanel Height="130" Width="130">
                <Grid Width="110" Height="110" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=_thumbnail, Converter={StaticResource imgtobmp}}" Margin="6,6,6,9"/>
                </Grid>
                <TextBlock Text="{Binding Path=Filename, Converter={StaticResource filenameConverter}}" FontSize="11" 
                     HorizontalAlignment="Center" Margin="0,0,0,1" />

            </StackPanel>
        </DataTemplate>
        <l:PlainView x:Key="tileView" 
                   ItemTemplate="{StaticResource centralTile}" 
                   ItemWidth="100"/>
        <DataTemplate x:Key="DisplayImage">
            <StackPanel Width="50">
                <Image Source="{Binding Path=thumb}"/>
            </StackPanel>
        </DataTemplate>

        <l:PlainView x:Key="iconView" 
                   ItemTemplate="{StaticResource iconTemplate}"
                   ItemWidth="150"/>       

        <GridView x:Key="gridView">
            
            <GridViewColumn Header="Name" 
                        DisplayMemberBinding="{Binding Path=Data.FileName}"/>
            <GridViewColumn Header="Type" 
                        DisplayMemberBinding="{Binding Path=Data.Hash}"/>
            <GridViewColumn Header="Image"
                        CellTemplate="{StaticResource DisplayImage}"/>
        </GridView>

        <AlternationConverter x:Key="AlternationConverter1" />
    </Window.Resources>
    <Grid  Name="grid1" Background="#FF7154AD">


        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="30" />
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <TreeView Margin="2,0,0,2" Name="treeview_TagSelector" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="1" >

        </TreeView>
        <Menu Grid.ColumnSpan="4" Height="25" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Folder" Click="AddFolder_Click" />
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
        </Menu>
        <Expander Grid.Column="2" Header="Sort By" Height="100" HorizontalAlignment="Left" Margin="82,25,0,0" Name="expanderSortBy" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid />
        </Expander>
        <Expander Grid.Column="2" Header="Group By" Height="100" HorizontalAlignment="Left" Name="expanderGroupby" VerticalAlignment="Top" Grid.Row="1">
            <Grid />
        </Expander>
        <WindowsFormsHost Grid.Column="3" HorizontalAlignment="Stretch" Name="Vlccontrol" VerticalAlignment="Stretch" Background="#FFFD0606" Margin="0,0,0,25" Grid.RowSpan="2" Grid.Row="1" />
        <Slider Grid.Column="3" Height="25" HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="slider1" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />
        <TabControl Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4" UseLayoutRounding="True">
            <TabItem Header="MetaData" Name="tabItem1">
                <Grid>
                    <ACTB:AutoCompleteTextBox Height="23" HorizontalAlignment="Left" Margin="72,6,0,0" x:Name="txttaginput" VerticalAlignment="Top" Width="108" DelayTime="500" Threshold="2" />
                    <ListBox Height="91" HorizontalAlignment="Left" Margin="186,6,0,0" Name="lsTagsonItem" VerticalAlignment="Top" Width="120" />
                    <Label Content="Add Tag" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="69" />
                </Grid>
            </TabItem>
            <TabItem Header="Bulk Tag" />
            <TabItem IsSelected="False" />
        </TabControl>
        <Button Content="Play/Pause" Grid.Column="3" Height="23" Margin="86,7,0,0" Name="btnPlayPause" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" Width="75" Click="btnPlayPause_Click" />
        <Button Content="Grab Face" Grid.Column="3" Height="23" Margin="5,7,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Row="3" Click="button1_Click" />
        <ListView Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,2" Name="listView1" VerticalAlignment="Stretch" dz:GridViewSort.AutoSort="True"
            dz:VirtualListLoadingIndicator.IsAttached="True"
     SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  ScrollViewer.IsDeferredScrollingEnabled="True" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=l:PlainView, ResourceId=myPlainViewDSK}}" Grid.RowSpan="4" View="{StaticResource iconView}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <my:VirtualizingWrapPanel IsItemsHost="True"></my:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
</Window>
