MediaDBwpf/MainWindow.xaml

<Window x:Class="MediaDBwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="426" Width="814" SizeToContent="Manual" Name="form1" xmlns:my="clr-namespace:MediaDBwpf"
        xmlns:t="clr-namespace:MediaDBwpf.Metadata">
    <Grid  Name="grid1" Background="#FF7154AD">
        <Grid.DataContext>
            <ObjectDataProvider xmlns:local="clr-namespace:MediaDBwpf.Metadata" ObjectType="{x:Type local:Tagselector}" />

        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="test">
                <TextBlock>
                    <Run>test:</Run>
                    <TextBlock Text="{Binding Path=People}"/>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="30" />
            <RowDefinition Height="139*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="360*" />
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,5,2" Name="dataGridMainWindow" VerticalAlignment="Stretch" Padding="0,25,0,0" Grid.RowSpan="4" Grid.Row="1" />
        <TreeView Margin="2,0,0,2" Name="treeview_TagSelector" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="1" ItemsSource="{Binding Source={StaticResource test}}" ItemTemplate="{StaticResource test}" >

        </TreeView>
        <Menu Grid.ColumnSpan="4" Height="25" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Folder" Click="AddFolder_Click" />
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
        </Menu>
        <Expander Grid.Column="2" Header="Sort By" Height="100" HorizontalAlignment="Left" Margin="82,25,0,0" Name="expanderSortBy" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid />
        </Expander>
        <Expander Grid.Column="2" Header="Group By" Height="100" HorizontalAlignment="Left" Name="expanderGroupby" VerticalAlignment="Top" Grid.Row="1">
            <Grid />
        </Expander>
        <WindowsFormsHost Grid.Column="3" HorizontalAlignment="Stretch" Name="Vlccontrol" VerticalAlignment="Stretch" Background="#FFFD0606" Margin="0,0,0,25" Grid.RowSpan="2" Grid.Row="1" />
        <Slider Grid.Column="3" Height="25" HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="slider1" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" />
        <TabControl Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4" UseLayoutRounding="True">
            <TabItem Header="MetaData" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="Bulk Tag" />
            <TabItem IsSelected="False" />
        </TabControl>
        <Button Content="Play/Pause" Grid.Column="3" Height="23" Margin="86,7,0,0" Name="button2" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" Width="75" />
        <Button Content="Grab Face" Grid.Column="3" Height="23" Margin="5,7,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Row="3" />
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
    </Grid>
</Window>
